
header{
    width: 90%;
    margin: auto;

}
nav{
    min-height: 10vh;
    @include flex(space-between,center,row);
    flex-wrap: wrap;
      
ul,li,a{
    @include flex(space-around,center,row);
    font-size: 2rem;
    flex: 1 1 40rem;
}
}

.icon{
     margin-left:2rem ;
    h2{
        font-style:6rem;
       
    }

}


.main{
    @include flex(space-between,center,row);
    width: 90%;
    height: 90vh;
    flex-wrap: wrap;

    .title{
        @include flex(space-between,center,column);
        text-align: center;
        z-index: 2;
    
        h1{
            font-size: 6rem;
            background:$gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        h2{
            font-size: 5rem;
            background: $gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        p{
            padding-top: 1rem;
            font-size: 2rem;
            font-weight: bold;
            color: rgb(90, 89, 89);
        }
    }
    
    .title,
    .img{
        flex: 1 1 40rem;
    }
    }
  .cam{
    position: absolute;
    right: 0%;
    top: 23%;
 }

 .svg{
    position: absolute;
    z-index: -1;
    top: 0%;
    right: 0%;
    height: 100%;
}


///////////// SECTION ///////////////


#gallery{
    width: 90%;
    margin: auto;

    h1{
        
        background:$gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       
    }
    
.gallery{
   display: grid;
   min-height: 100vh;
   grid-template-columns : 3 1fr ;

   img{
       width: 100%;
       height: 700px;
       object-fit: cover;
   }
}
  h1{
      text-align: center;
      font-size: 6rem;
      padding-bottom: 3rem;
  }

}





////////// CONTACT//////////////

.contact{
    height: 90vh;
    width: 90%;
    margin: auto;
    @include flex(space-around,center,column);
    justify-content: center;
   
    
 h1{
    font-size: 6rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    background:$gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
  .card{
    width: 60rem;
    height: 55rem;
    background-color: white;
    color:black;
    box-shadow: 10px 15px 35px black;
    margin-bottom:4rem ;

    
    h2{
        font-size: 3rem;
        padding: 2rem 2rem;
      }
      span{
          img{
          width: 100%;
          height: 200px;
          object-fit:cover;
          }
    }  
  }
}

.footer{
    min-height: 10vh;
    width: 100%;
    @include flex(space-around,center,row);
    background-color: rgb(112, 96, 96);
    flex-wrap: wrap;
    

    div{
        display: inline-block;
        margin-left: 1rem;
        a{
            color: rgb(14, 255, 255);
        }
    }
    .dev{
        display: flex;
        h2{
            margin-right: 1rem;
            i{
                background-color: blue;
            }
        }
    }

    div .dev{
        flex: 1 1 40rem;
    }
}